<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Task Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-4">
        <h1 class="text-center mb-4">Your tasks</h1>
        <div class="d-flex justify-content-center mb-4">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#taskModal">Add New Task</button>
        </div>
        <div class="row" id="task-list">
        </div>
    </div>

    <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskModalLabel">Add Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">x</button>
                </div>
                <div class="modal-body">
                    <form id="task-form">
                        <input type="hidden" id="task-id">
                        <div class="mb-3">
                            <label for="task-title" class="form-label">Task Title</label>
                            <input type="text" class="form-control" id="task-title" required>
                        </div>
                        <div class="mb-3">
                            <label for="task-desc" class="form-label">Task Description</label>
                            <textarea class="form-control" id="task-desc" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="due-date" class="form-label">Due Date</label>
                            <input type="date" class="form-control" id="due-date" required>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">Save Task</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</script>
<script>
    
    let comments = [];

    document.addEventListener("DOMContentLoaded", function() {
        loadTasks();
    });

    function loadTasks() {
        const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
        const taskList = document.getElementById("task-list");
        taskList.innerHTML = "";
        
        tasks.forEach((task, index) => {            
            const taskComments = comments.filter(c => c.taskIndex === index);
            
            const taskCard = `
                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">${task.title}</h5>
                            <p class="card-text">${task.description}</p>
                            <h6>Comments:</h6>
                            <ul class="list-group mb-2" id="comments-list-${index}">
                                ${taskComments.map(comment => `
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        ${comment.text}
                                        <button class="btn btn-danger btn-sm" onclick="deleteComment(${comment.id})">&times;</button>
                                    </li>
                                `).join('')}
                            </ul>
                            <div class="input-group">
                                <input type="text" class="form-control" id="comment-input-${index}" placeholder="Añadir un comentario...">
                                <button class="btn btn-primary" onclick="addComment(${index})">Añadir</button>
                            </div>
                        </div>
                    </div>
                </div>`;
            taskList.innerHTML += taskCard;
        });
    }

    // Función para eliminar comentarios
    function deleteComment(commentId) {
        comments = comments.filter(c => c.id !== commentId);
        loadTasks();
    }

    document.getElementById("task-form").addEventListener("submit", function(event) {
        event.preventDefault();
        const title = document.getElementById("task-title").value;
        const description = document.getElementById("task-desc").value;
        const dueDate = document.getElementById("due-date").value;
        
        const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
        tasks.push({ title, description, dueDate });
        localStorage.setItem("tasks", JSON.stringify(tasks));
        
        loadTasks();
        document.getElementById("task-form").reset();
        const modal = bootstrap.Modal.getInstance(document.getElementById("taskModal"));
        modal.hide();
    });

    function addComment(taskIndex) {
        const input = document.getElementById(`comment-input-${taskIndex}`);
        const commentText = input.value.trim();
        if (commentText === "") return;       
        
        comments.push({
            taskIndex,
            text: commentText,
            id: Date.now()
        });
        
        input.value = '';
        loadTasks();
    }
</script>
</body>
</html>
